format 224

classcanvas 128014 class_ref 128014 // Aluno
  classdiagramsettings member_max_width 0 end
  xyzwh 289.577 169.566 2000 187 68
end
classcanvas 128142 class_ref 128142 // Curso
  classdiagramsettings member_max_width 0 end
  xyz 530.131 344.845 2000
end
classcanvas 128270 class_ref 128270 // Turmas
  classdiagramsettings member_max_width 0 end
  xyz 581.87 209.843 2000
end
classcanvas 128398 class_ref 128398 // Empresas
  classdiagramsettings member_max_width 0 end
  xyz 1154.13 25.334 2000
end
classcanvas 128526 class_ref 128526 // Estabelecimentos
  classdiagramsettings member_max_width 0 end
  xyz 818.12 318.142 2000
end
classcanvas 128654 class_ref 128654 // Responsaveis
  classdiagramsettings member_max_width 0 end
  xyz 553.902 579.72 2000
end
classcanvas 128782 class_ref 128782 // Estagios
  classdiagramsettings member_max_width 0 end
  xyz 292.92 358.653 2000
end
classcanvas 128910 class_ref 128910 // Utilizadores
  classdiagramsettings member_max_width 0 end
  xyz 628.567 35.94 2000
end
classcanvas 129038 class_ref 129038 // Formador
  classdiagramsettings member_max_width 0 end
  xyz 47.332 65.617 2000
end
classcanvas 129166 class_ref 129166 // Administrativo
  classdiagramsettings member_max_width 0 end
  xyz 880.273 78.237 2000
end
classcanvas 129294 class_ref 129294 // Transporte
  classdiagramsettings member_max_width 0 end
  xyz 1315.84 589.848 2000
end
classcanvas 129422 class_ref 129422 // Produto
  classdiagramsettings member_max_width 0 end
  xyz 1332.5 505.382 2000
end
classcanvas 129550 class_ref 129550 // Zona
  classdiagramsettings member_max_width 0 end
  xyz 1098.15 578.8 2000
end
classcanvas 129678 class_ref 129678 // Ramo_de_atividade
  classdiagramsettings member_max_width 0 end
  xyz 1451.08 90.2 2000
end
classcanvas 129806 class_ref 129806 // Estagio_Ano_Letivo
  classdiagramsettings member_max_width 0 end
  xyz 74.11 407.59 2005
end
relationcanvas 128205 relation_ref 128205 // <generalisation>
  from ref 128014 z 2001 to ref 128910
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128333 relation_ref 128333 // <generalisation>
  from ref 129038 z 2001 to ref 128910
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129101 relation_ref 128461 // <generalisation>
  from ref 129166 z 2001 to ref 128910
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129229 relation_ref 134989 // aluno_turma
  from ref 128014 z 2001 label "aluno_turma" italic max_width 255 xyz 497 213.5 2001 to ref 128270
  no_role_a no_role_b
  multiplicity_a_pos 568 243 3000 multiplicity_b_pos 483 224 3000
end
relationcanvas 129485 relation_ref 148045 // empresas_ramos
  from ref 128398 z 2001 label "empresas_ramos" italic max_width 255 xyz 1332 105 3000 to ref 129678
  no_role_a no_role_b
  multiplicity_a_pos 1434 125 3000 multiplicity_b_pos 1395 126 3000
end
relationcanvas 129613 relation_ref 148173 // empresas_estabelecimentos
  decenter_begin 35
  from ref 128398 z 2001 label "empresas_estabelecimentos" italic max_width 255 xyz 992 262.5 3000 to ref 128526
  no_role_a no_role_b
  multiplicity_a_pos 1016 341 3000 multiplicity_b_pos 1149 208 3000
end
relationcanvas 129741 relation_ref 148301 // estabelecimentos_produtos
  from ref 128526 z 2001 label "estabelecimentos_produtos" italic max_width 255 xyz 1104 468.5 3000 to ref 129422
  no_role_a no_role_b
  multiplicity_a_pos 1317 528 3000 multiplicity_b_pos 1016 451 3000
end
relationcanvas 130125 relation_ref 148557 // curso_turma
  from ref 128142 z 2001 label "curso_turma" italic max_width 255 xyz 604.5 314.5 3000 to ref 128270
  no_role_a no_role_b
  multiplicity_a_pos 620 286 3000 multiplicity_b_pos 619 328 3000
end
relationcanvas 130381 relation_ref 148813 // estabelecimento_zona
  from ref 128526 z 2001 label "estabelecimento_zona" italic max_width 255 xyz 1006 524.5 3000 to ref 129550
  no_role_a no_role_b
  multiplicity_a_pos 1100 594 3000 multiplicity_b_pos 1016 508 3000
end
relationcanvas 130509 relation_ref 148941 // estabelecimento_responsaveis
  from ref 128526 z 2001 label "estabelecimento_responsaveis" italic max_width 255 xyz 736 520.5 3000 to ref 128654
  no_role_a no_role_b
  multiplicity_a_pos 706 587 3000 multiplicity_b_pos 807 490 3000
end
relationcanvas 130637 relation_ref 149069 // zonas_transportes
  from ref 129294 z 2001 label "zonas_transportes" italic max_width 255 xyz 1381.5 607 3000 to ref 129550
  no_role_a no_role_b
  multiplicity_a_pos 1245 628 3000 multiplicity_b_pos 1302 630 3000
end
relationcanvas 130765 relation_ref 149197 // alunos_estagios
  from ref 128014 z 2001 label "alunos_estagios" italic max_width 255 xyz 344.5 287.5 3000 to ref 128782
  no_role_a no_role_b
  multiplicity_a_pos 367 347 3000 multiplicity_b_pos 366 242 3000
end
relationcanvas 130893 relation_ref 149325 // estabelecimento_estagios
  from ref 128782 z 2001 label "estabelecimento_estagios" italic max_width 255 xyz 585.5 414 3000 to ref 128526
  no_role_a no_role_b
  multiplicity_a_pos 808 428 3000 multiplicity_b_pos 482 436 3000
end
relationcanvas 131021 relation_ref 149453 // estagio_formador
  from ref 129038 z 2001 label "estagio_formador" italic max_width 255 xyz 187 230.5 3000 to ref 128782
  no_role_a no_role_b
  multiplicity_a_pos 307 347 3000 multiplicity_b_pos 108 127 3000
end
relationcanvas 131149 relation_ref 149581 // estagio_responsavel
  from ref 128782 z 2001 label "estagio_responsavel" italic max_width 255 xyz 460.5 530 3000 to ref 128654
  no_role_a no_role_b
  multiplicity_a_pos 542 599 3000 multiplicity_b_pos 472 515 3000
end
relationcanvas 131277 relation_ref 149709 // <association>
  from ref 129806 z 2006 to ref 128782
  no_role_a no_role_b
  multiplicity_a_pos 279 437 3000 multiplicity_b_pos 203 436 3000
end
preferred_whz 1464 925 0.97
end
