format 224

classcanvas 128014 class_ref 128014 // Aluno
  classdiagramsettings member_max_width 0 end
  xyzwh 287.237 154.726 2000 227 71
end
classcanvas 128142 class_ref 128142 // Curso
  classdiagramsettings member_max_width 0 end
  xyz 538.801 319.375 2000
end
classcanvas 128270 class_ref 128270 // Turmas
  classdiagramsettings member_max_width 0 end
  xyz 623.64 175.643 2000
end
classcanvas 128398 class_ref 128398 // Empresas
  classdiagramsettings member_max_width 0 end
  xyz 1130.37 52.954 2000
end
classcanvas 128526 class_ref 128526 // Estabelecimentos
  classdiagramsettings member_max_width 0 end
  xyz 815.9 316.922 2000
end
classcanvas 128654 class_ref 128654 // Responsaveis
  classdiagramsettings member_max_width 0 end
  xyz 569.272 579.97 2000
end
classcanvas 128782 class_ref 128782 // Estagios
  classdiagramsettings member_max_width 0 end
  xyz 292.66 355.673 2000
end
classcanvas 128910 class_ref 128910 // Utilizadores
  classdiagramsettings member_max_width 0 end
  xyz 628.407 38.08 2000
end
classcanvas 129038 class_ref 129038 // Formador
  classdiagramsettings member_max_width 0 end
  xyz 51.502 65.117 2000
end
classcanvas 129166 class_ref 129166 // Administrativo
  classdiagramsettings member_max_width 0 end
  xyz 843.683 53.247 2000
end
classcanvas 129294 class_ref 129294 // Transporte
  classdiagramsettings member_max_width 0 end
  xyz 1332.41 679.938 2000
end
classcanvas 129422 class_ref 129422 // Produto
  classdiagramsettings member_max_width 0 end
  xyz 1332.15 505.832 2000
end
classcanvas 129550 class_ref 129550 // Zona
  classdiagramsettings member_max_width 0 end
  xyz 1096.56 579.93 2000
end
classcanvas 129678 class_ref 129678 // Ramo_de_atividade
  classdiagramsettings member_max_width 0 end
  xyz 1297.03 318.71 2000
end
classcanvas 129806 class_ref 129806 // Ano_Letivo
  classdiagramsettings member_max_width 0 end
  xyz 568.26 496.16 2005
end
relationcanvas 128205 relation_ref 128205 // <generalisation>
  from ref 128014 z 2001 to ref 128910
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128333 relation_ref 128333 // <generalisation>
  from ref 129038 z 2001 to ref 128910
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129101 relation_ref 128461 // <generalisation>
  from ref 129166 z 2001 to ref 128910
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129485 relation_ref 148045 // empresas_ramos
  from ref 128398 z 2001 label "empresas_ramos" italic max_width 255 xyz 1229 260 2001 to ref 129678
  no_role_a no_role_b
  multiplicity_a_pos 1315 302 3000 multiplicity_b_pos 1280 232 3000
end
relationcanvas 129613 relation_ref 148173 // empresas_estabelecimentos
  decenter_begin 35
  from ref 128398 z 2001 label "empresas_estabelecimentos" italic max_width 255 xyz 951.5 246.5 2001 to ref 128526
  no_role_a no_role_b
  multiplicity_a_pos 1032 342 3000 multiplicity_b_pos 1115 253 3000
end
relationcanvas 129741 relation_ref 148301 // estabelecimentos_produtos
  from ref 128526 z 2001 label "estabelecimentos_produtos" italic max_width 255 xyz 1124.5 449.5 2001 to ref 129422
  no_role_a no_role_b
  multiplicity_a_pos 1313 532 3000 multiplicity_b_pos 1032 462 3000
end
relationcanvas 130125 relation_ref 148557 // curso_turma
  from ref 128142 z 2001 label "curso_turma" italic max_width 255 xyz 684 269 2001 to ref 128270
  no_role_a no_role_b
  multiplicity_a_pos 685 238 3000 multiplicity_b_pos 644 303 3000
end
relationcanvas 130381 relation_ref 148813 // estabelecimento_zona
  from ref 128526 z 2001 label "estabelecimento_zona" italic max_width 255 xyz 1074 527.5 2001 to ref 129550
  no_role_a no_role_b
  multiplicity_a_pos 1106 597 3000 multiplicity_b_pos 1032 522 3000
end
relationcanvas 130509 relation_ref 148941 // estabelecimento_responsaveis
  from ref 128526 z 2001 label "estabelecimento_responsaveis" italic max_width 255 xyz 757.5 549.5 2001 to ref 128654
  no_role_a no_role_b
  multiplicity_a_pos 743 584 3000 multiplicity_b_pos 794 517 3000
end
relationcanvas 130637 relation_ref 149069 // zonas_transportes
  from ref 129294 z 2001 label "zonas_transportes" italic max_width 255 xyz 1411.5 643 2001 to ref 129550
  no_role_a no_role_b
  multiplicity_a_pos 1270 663 3000 multiplicity_b_pos 1320 693 3000
end
relationcanvas 130765 relation_ref 149197 // alunos_estagios
  from ref 128014 z 2001 label "alunos_estagios" italic max_width 255 xyz 395 283 2001 to ref 128782
  no_role_a no_role_b
  multiplicity_a_pos 369 341 3000 multiplicity_b_pos 380 229 3000
end
relationcanvas 130893 relation_ref 149325 // estabelecimento_estagios
  from ref 128782 z 2001 label "estabelecimento_estagios" italic max_width 255 xyz 578.5 402.5 2001 to ref 128526
  no_role_a no_role_b
  multiplicity_a_pos 794 440 3000 multiplicity_b_pos 515 448 3000
end
relationcanvas 131021 relation_ref 149453 // estagio_formador
  from ref 129038 z 2001 label "estagio_formador" italic max_width 255 xyz 154 223 2001 to ref 128782
  no_role_a no_role_b
  multiplicity_a_pos 301 341 3000 multiplicity_b_pos 148 129 3000
end
relationcanvas 131149 relation_ref 149581 // estagio_responsavel
  from ref 128782 z 2001 to point 512.92 545.66
  line 131789 z 2001 to point 527.62 560.36
  line 131917 z 2001 label "estagio_responsavel" italic max_width 255 xyz 408 554 2001 to ref 128654
  no_role_a no_role_b
  multiplicity_a_pos 553 605 3000 multiplicity_b_pos 473 516 3000
end
relationcanvas 131405 relation_ref 156237 // turma_aluno
  from ref 128270 z 2001 label "turma_aluno" italic max_width 255 xyz 518 178 2001 to ref 128014
  no_role_a no_role_b
  multiplicity_a_pos 524 199 3000 multiplicity_b_pos 606 205 3000
end
relationcanvas 131533 relation_ref 156365 // <association>
  from ref 128526 z 2006 to ref 129806
  no_role_a no_role_b
  multiplicity_a_pos 744 503 3000 multiplicity_b_pos 794 472 3000
end
relationcanvas 131661 relation_ref 162893 // <association>
  from ref 128782 z 2006 to ref 129806
  no_role_a no_role_b
  multiplicity_a_pos 553 507 3000 multiplicity_b_pos 481 470 3000
end
preferred_whz 1464 925 0.97
end
