format 224

classcanvas 128014 class_ref 128014 // Aluno
  classdiagramsettings member_max_width 0 end
  xyzwh 289.417 169.606 2000 187 67
end
classcanvas 128142 class_ref 128142 // Curso
  classdiagramsettings member_max_width 0 end
  xyz 530.031 344.605 2000
end
classcanvas 128270 class_ref 128270 // Turmas
  classdiagramsettings member_max_width 0 end
  xyz 579.09 178.723 2000
end
classcanvas 128398 class_ref 128398 // Empresas
  classdiagramsettings member_max_width 0 end
  xyz 1154.89 27.294 2000
end
classcanvas 128526 class_ref 128526 // Estabelecimentos
  classdiagramsettings member_max_width 0 end
  xyz 818.66 318.482 2000
end
classcanvas 128654 class_ref 128654 // Responsaveis
  classdiagramsettings member_max_width 0 end
  xyz 554.522 579.68 2000
end
classcanvas 128782 class_ref 128782 // Estagios
  classdiagramsettings member_max_width 0 end
  xyz 292.62 358.113 2000
end
classcanvas 128910 class_ref 128910 // Utilizadores
  classdiagramsettings member_max_width 0 end
  xyz 629.887 37.14 2000
end
classcanvas 129038 class_ref 129038 // Formador
  classdiagramsettings member_max_width 0 end
  xyz 47.732 65.917 2000
end
classcanvas 129166 class_ref 129166 // Administrativo
  classdiagramsettings member_max_width 0 end
  xyz 880.993 78.977 2000
end
classcanvas 129294 class_ref 129294 // Transporte
  classdiagramsettings member_max_width 0 end
  xyz 1315.8 589.828 2000
end
classcanvas 129422 class_ref 129422 // Produto
  classdiagramsettings member_max_width 0 end
  xyz 1332.36 505.282 2000
end
classcanvas 129550 class_ref 129550 // Zona
  classdiagramsettings member_max_width 0 end
  xyz 1098.47 578.82 2000
end
classcanvas 129678 class_ref 129678 // Ramo_de_atividade
  classdiagramsettings member_max_width 0 end
  xyz 1451.14 91 2000
end
classcanvas 129806 class_ref 129806 // Estagio_Ano_Letivo
  classdiagramsettings member_max_width 0 end
  xyz 844.43 611.95 2005
end
relationcanvas 128205 relation_ref 128205 // <generalisation>
  from ref 128014 z 2001 to ref 128910
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128333 relation_ref 128333 // <generalisation>
  from ref 129038 z 2001 to ref 128910
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129101 relation_ref 128461 // <generalisation>
  from ref 129166 z 2001 to ref 128910
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129485 relation_ref 148045 // empresas_ramos
  from ref 128398 z 2001 label "empresas_ramos" italic max_width 255 xyz 1331.5 100.5 2001 to ref 129678
  no_role_a no_role_b
  multiplicity_a_pos 1433 123 3000 multiplicity_b_pos 1397 123 3000
end
relationcanvas 129613 relation_ref 148173 // empresas_estabelecimentos
  decenter_begin 35
  from ref 128398 z 2001 label "empresas_estabelecimentos" italic max_width 255 xyz 982 258.5 2001 to ref 128526
  no_role_a no_role_b
  multiplicity_a_pos 1000 344 3000 multiplicity_b_pos 1146 197 3000
end
relationcanvas 129741 relation_ref 148301 // estabelecimentos_produtos
  from ref 128526 z 2001 label "estabelecimentos_produtos" italic max_width 255 xyz 1095.5 467.5 2001 to ref 129422
  no_role_a no_role_b
  multiplicity_a_pos 1316 529 3000 multiplicity_b_pos 1000 449 3000
end
relationcanvas 130125 relation_ref 148557 // curso_turma
  from ref 128142 z 2001 label "curso_turma" italic max_width 255 xyz 602.5 298.5 2001 to ref 128270
  no_role_a no_role_b
  multiplicity_a_pos 617 256 3000 multiplicity_b_pos 617 328 3000
end
relationcanvas 130381 relation_ref 148813 // estabelecimento_zona
  from ref 128526 z 2001 label "estabelecimento_zona" italic max_width 255 xyz 995.5 520 2001 to ref 129550
  no_role_a no_role_b
  multiplicity_a_pos 1096 593 3000 multiplicity_b_pos 1000 499 3000
end
relationcanvas 130509 relation_ref 148941 // estabelecimento_responsaveis
  from ref 128526 z 2001 label "estabelecimento_responsaveis" italic max_width 255 xyz 734.5 516 2001 to ref 128654
  no_role_a no_role_b
  multiplicity_a_pos 708 583 3000 multiplicity_b_pos 804 485 3000
end
relationcanvas 130637 relation_ref 149069 // zonas_transportes
  from ref 129294 z 2001 label "zonas_transportes" italic max_width 255 xyz 1381 607 2001 to ref 129550
  no_role_a no_role_b
  multiplicity_a_pos 1245 628 3000 multiplicity_b_pos 1302 630 3000
end
relationcanvas 130765 relation_ref 149197 // alunos_estagios
  from ref 128014 z 2001 label "alunos_estagios" italic max_width 255 xyz 344 287 2001 to ref 128782
  no_role_a no_role_b
  multiplicity_a_pos 366 345 3000 multiplicity_b_pos 365 240 3000
end
relationcanvas 130893 relation_ref 149325 // estabelecimento_estagios
  from ref 128782 z 2001 label "estabelecimento_estagios" italic max_width 255 xyz 584.5 414 2001 to ref 128526
  no_role_a no_role_b
  multiplicity_a_pos 804 429 3000 multiplicity_b_pos 485 435 3000
end
relationcanvas 131021 relation_ref 149453 // estagio_formador
  from ref 129038 z 2001 label "estagio_formador" italic max_width 255 xyz 187 230 2001 to ref 128782
  no_role_a no_role_b
  multiplicity_a_pos 307 345 3000 multiplicity_b_pos 108 128 3000
end
relationcanvas 131149 relation_ref 149581 // estagio_responsavel
  from ref 128782 z 2001 label "estagio_responsavel" italic max_width 255 xyz 460 530 2001 to ref 128654
  no_role_a no_role_b
  multiplicity_a_pos 539 598 3000 multiplicity_b_pos 475 516 3000
end
relationcanvas 131405 relation_ref 156237 // turma_aluno
  from ref 128270 z 2001 label "turma_aluno" italic max_width 255 xyz 496.5 195 3000 to ref 128014
  no_role_a no_role_b
  multiplicity_a_pos 485 211 3000 multiplicity_b_pos 564 217 3000
end
relationcanvas 131533 relation_ref 156365 // <association>
  from ref 128526 z 2006 to ref 129806
  no_role_a no_role_b
  multiplicity_a_pos 898 595 3000 multiplicity_b_pos 893 526 3000
end
preferred_whz 1464 925 0.97
end
