format 224

classcanvas 128014 class_ref 128014 // Aluno
  classdiagramsettings member_max_width 0 end
  xyzwh 285.997 169.446 2000 227 71
end
classcanvas 128142 class_ref 128142 // Curso
  classdiagramsettings member_max_width 0 end
  xyz 530.371 345.225 2000
end
classcanvas 128270 class_ref 128270 // Turmas
  classdiagramsettings member_max_width 0 end
  xyz 621.04 175.553 2000
end
classcanvas 128398 class_ref 128398 // Empresas
  classdiagramsettings member_max_width 0 end
  xyz 1061.87 27.814 2000
end
classcanvas 128526 class_ref 128526 // Estabelecimentos
  classdiagramsettings member_max_width 0 end
  xyz 819.04 318.022 2000
end
classcanvas 128654 class_ref 128654 // Responsaveis
  classdiagramsettings member_max_width 0 end
  xyz 554.942 579.7 2000
end
classcanvas 128782 class_ref 128782 // Estagios
  classdiagramsettings member_max_width 0 end
  xyz 292.18 357.773 2000
end
classcanvas 128910 class_ref 128910 // Utilizadores
  classdiagramsettings member_max_width 0 end
  xyz 629.567 37.34 2000
end
classcanvas 129038 class_ref 129038 // Formador
  classdiagramsettings member_max_width 0 end
  xyz 47.892 65.917 2000
end
classcanvas 129166 class_ref 129166 // Administrativo
  classdiagramsettings member_max_width 0 end
  xyz 880.853 78.097 2000
end
classcanvas 129294 class_ref 129294 // Transporte
  classdiagramsettings member_max_width 0 end
  xyz 1332.84 679.568 2000
end
classcanvas 129422 class_ref 129422 // Produto
  classdiagramsettings member_max_width 0 end
  xyz 1332.58 505.482 2000
end
classcanvas 129550 class_ref 129550 // Zona
  classdiagramsettings member_max_width 0 end
  xyz 1098.87 578 2000
end
classcanvas 129678 class_ref 129678 // Ramo_de_atividade
  classdiagramsettings member_max_width 0 end
  xyz 1297.54 318.28 2000
end
classcanvas 129806 class_ref 129806 // Estagio_Ano_Letivo
  classdiagramsettings member_max_width 0 end
  xyz 835.39 678.83 2005
end
relationcanvas 128205 relation_ref 128205 // <generalisation>
  from ref 128014 z 2001 to ref 128910
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128333 relation_ref 128333 // <generalisation>
  from ref 129038 z 2001 to ref 128910
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129101 relation_ref 128461 // <generalisation>
  from ref 129166 z 2001 to ref 128910
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129485 relation_ref 148045 // empresas_ramos
  from ref 128398 z 2001 label "empresas_ramos" italic max_width 255 xyz 1203 248.5 2001 to ref 129678
  no_role_a no_role_b
  multiplicity_a_pos 1326 300 3000 multiplicity_b_pos 1264 237 3000
end
relationcanvas 129613 relation_ref 148173 // empresas_estabelecimentos
  decenter_begin 35
  from ref 128398 z 2001 label "empresas_estabelecimentos" italic max_width 255 xyz 933.5 251.5 2001 to ref 128526
  no_role_a no_role_b
  multiplicity_a_pos 981 310 3000 multiplicity_b_pos 1042 237 3000
end
relationcanvas 129741 relation_ref 148301 // estabelecimentos_produtos
  from ref 128526 z 2001 label "estabelecimentos_produtos" italic max_width 255 xyz 1095 467 2001 to ref 129422
  no_role_a no_role_b
  multiplicity_a_pos 1316 529 3000 multiplicity_b_pos 1000 449 3000
end
relationcanvas 130125 relation_ref 148557 // curso_turma
  from ref 128142 z 2001 label "curso_turma" italic max_width 255 xyz 622.5 297 2001 to ref 128270
  no_role_a no_role_b
  multiplicity_a_pos 655 265 3000 multiplicity_b_pos 641 327 3000
end
relationcanvas 130381 relation_ref 148813 // estabelecimento_zona
  from ref 128526 z 2001 label "estabelecimento_zona" italic max_width 255 xyz 995 520 2001 to ref 129550
  no_role_a no_role_b
  multiplicity_a_pos 1096 593 3000 multiplicity_b_pos 1000 499 3000
end
relationcanvas 130509 relation_ref 148941 // estabelecimento_responsaveis
  from ref 128526 z 2001 label "estabelecimento_responsaveis" italic max_width 255 xyz 629 519 2001 to ref 128654
  no_role_a no_role_b
  multiplicity_a_pos 708 583 3000 multiplicity_b_pos 804 485 3000
end
relationcanvas 130637 relation_ref 149069 // zonas_transportes
  from ref 129294 z 2001 label "zonas_transportes" italic max_width 255 xyz 1409 647 2001 to ref 129550
  no_role_a no_role_b
  multiplicity_a_pos 1273 670 3000 multiplicity_b_pos 1311 693 3000
end
relationcanvas 130765 relation_ref 149197 // alunos_estagios
  from ref 128014 z 2001 label "alunos_estagios" italic max_width 255 xyz 344 286 2001 to ref 128782
  no_role_a no_role_b
  multiplicity_a_pos 382 346 3000 multiplicity_b_pos 380 246 3000
end
relationcanvas 130893 relation_ref 149325 // estabelecimento_estagios
  from ref 128782 z 2001 label "estabelecimento_estagios" italic max_width 255 xyz 584 414 2001 to ref 128526
  no_role_a no_role_b
  multiplicity_a_pos 804 429 3000 multiplicity_b_pos 485 435 3000
end
relationcanvas 131021 relation_ref 149453 // estagio_formador
  from ref 129038 z 2001 label "estagio_formador" italic max_width 255 xyz 187 230 2001 to ref 128782
  no_role_a no_role_b
  multiplicity_a_pos 307 345 3000 multiplicity_b_pos 108 128 3000
end
relationcanvas 131149 relation_ref 149581 // estagio_responsavel
  from ref 128782 z 2001 label "estagio_responsavel" italic max_width 255 xyz 460 530 2001 to ref 128654
  no_role_a no_role_b
  multiplicity_a_pos 539 598 3000 multiplicity_b_pos 475 516 3000
end
relationcanvas 131405 relation_ref 156237 // turma_aluno
  from ref 128270 z 2001 label "turma_aluno" italic max_width 255 xyz 516.5 194.5 2001 to ref 128014
  no_role_a no_role_b
  multiplicity_a_pos 519 216 3000 multiplicity_b_pos 600 222 3000
end
relationcanvas 131533 relation_ref 156365 // <association>
  from ref 128526 z 2006 to ref 129806
  no_role_a no_role_b
  multiplicity_a_pos 903 661 3000 multiplicity_b_pos 903 562 3000
end
preferred_whz 1464 925 0.97
end
